# ScheduleMASU

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: Adapter.java  AutoRun.java  DBHelper.java  DatasourceFactory.java  Day.java  DiffUtilCallback.java  DownloadSchedules.java  FoneService.java  FullScreenDialog.java  MainActivity.java  ReportDialog.java  ReportRecyclerAdapter.java  Reports.java  SAXparser.java  ScheduleDataSource.java  ViewHolder.java  XMLhandler.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  lesson_item.xml  list_item.xml  progressbar.xml  reports.xml  reports_dialog.xml  selection_dialog.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
